{
  "permissions": {
    "allow": [
      "Bash(npx vitest:*)",
      "Bash(pnpm test:*)",
      "Bash(find /Users/mac/Documents/AI Project/clicker-platform/main/clicker-platform-v2/app/[tenant] -name \"*.tsx\" -type f)",
      "Bash(find /Users/mac/Documents/AI Project/clicker-platform/dev/clicker-platform-v2/app/[tenant] -name \"*.tsx\" -type f)",
      "Bash(grep -rn \"fetchSiteSettings\\|fetchPublicData\\|fetchLightweightPublicData\" /Users/mac/Documents/AI Project/clicker-platform/main/clicker-platform-v2/app/[tenant]/ --include=\"*.tsx\")",
      "Bash(grep -rn \"fetchSiteSettings\\|fetchPublicData\\|fetchLightweightPublicData\" /Users/mac/Documents/AI Project/clicker-platform/dev/clicker-platform-v2/app/[tenant]/ --include=\"*.tsx\")",
      "Read(/Users/mac/Documents/AI Project/clicker-platform/dev/**)",
      "Read(/Users/mac/Documents/AI Project/clicker-platform/main/**)"
    ]
  }
}
